# JWTAuthentication

./: .env_SAMPLE  .gitignore  Dockerfile  JWTAuthentication.sln  LICENSE  MicroIDP.sln  README.md  docker-compose.yml  generate-RSA.ipynb  stryker-config.json
.github/workflows/: cd.yml  ci.yml  dotnet-core.yml  gh-pages.yml  pr.yml  stryker.yml  unit-test.yml
DataAccess/: BaseRepository.cs  DataAccess.csproj  MongoDbContext.cs  UserRepository.cs
DataAccess.test/: DataAccess.test.csproj  UserRepositoryTest.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Token.cs  User.cs
Domain/Enums/: Provider.cs
Domain/Models/: AuthCookie.cs  CustomRoles.cs  JwtOptions.cs  JwtTokensData.cs  OAuthOptions.cs  Role.cs
Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
Domain/Services/: IJwtTokenService.cs  ISecurityService.cs  IUserService.cs
IoCConfig/: ConfigureServicesExtensions.cs  IoCConfig.csproj
Service/: JwtTokenService.cs  SecurityService.cs  Service.csproj  UserService.cs
Service.test/: Service.test.csproj  UserServiceTest.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  AuthController.cs  TestApiController.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: ApiResponseViewModel.cs  AuthResponseViewModel.cs  ChangePasswordViewModel.cs  LoginUserViewModel.cs  RefreshTokenViewModel.cs  RegisteUserViewModel.cs
